{
  "name": "@ajliv/nhl-graphql",
  "version": "0.1.0-alpha.0",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist && tsc --noEmit --skipLibCheck",
    "build": "babel src -d dist -x '.ts' --ignore '**/__tests__/**','**/*.d.ts'",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/federation": "^0.11.2",
    "@hapi/joi": "^16.1.8",
    "apollo-datasource-rest": "^0.6.9",
    "apollo-server-cache-redis": "^1.1.4",
    "apollo-server-express": "^2.9.13",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-relay": "^0.6.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pm2": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/graphql-relay": "^0.4.11",
    "@types/hapi__joi": "^16.0.4",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.17",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "apollo": "^2.21.2",
    "apollo-datasource": "^0.6.3",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-server-caching": "^0.5.0",
    "apollo-server-testing": "^2.9.14",
    "babel-plugin-import-graphql": "^2.7.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.1",
    "graphql-tag": "^2.10.1",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3"
  }
}
